hyz.name=twoapes
hyz.age=18
#mysql
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/twoapes
mysql.mySqlUsername=twoapes
mysql.mySqlPassword=1
jdbc.jdbcSid=twoapes
jdbc.jdbcHost=127.0.0.1
jdbc.jdbcUsername=twoapes
jdbc.jdbcPassword=1
jdbc.jdbcPort=1521
jdbc.jdbcType=ORACLE
jdbc.jdbcChars=UTF-8
jdbc.jdbcSpeed=10485760
jdbc.jdbcDataType=yyyy-MM-dd
jdbc.jdbcIsCo=false
#mongodb
mongodb.host=127.0.0.1
mongodb.port=22
mongodb.databaseName=twoapes
mongodb.username=twoapes
mongodb.source=twoapes
mongodb.password=1