# TWOAPES_STUDY_20221017

./: .gitignore  README.md  pom.xml  原2021早期视频地址说明.md
JAVA/: pom.xml
JAVA/TWOAPES_COMMONALITY/: README.md  pom.xml  rebel.xml
JAVA/TWOAPES_COMMONALITY/src/main/java/core/: AppConfig.java  AppCore.java
JAVA/TWOAPES_COMMONALITY/src/main/java/document/: Document.java  Id.java  OracleColumn.java  Persistent.java  XLSXColumnEnum.java  XLSXDropEnum.java  XLSXLinkEnum.java
JAVA/TWOAPES_COMMONALITY/src/main/java/dto/: StudentTO.java  VocabularyTO.java
JAVA/TWOAPES_COMMONALITY/src/main/java/entity/: Param.java  Student.java  StudentTO.java  Teacher.java
JAVA/TWOAPES_COMMONALITY/src/main/java/enums/: FileEnum.java  ISO8601.java  ISO8601Enum.java  JdbcEnum.java  ResultEnum.java  SftpEnum.java
JAVA/TWOAPES_COMMONALITY/src/main/java/page/: ObjectResult.java  PageResult.java  Result.java
JAVA/TWOAPES_COMMONALITY/src/main/java/statics/: ApplicationUtil.java  CacheUtil.java  CharsetUtil.java  ClassUtil.java  ClassUtils.java  ComputerUtil.java  ComputerUtils.java  DateUtil.java  DateUtils.java  FileUtil.java  GroupUtil.java  GroupUtils.java  JsonUtil.java  LocalUtil.java  NumberUtil.java  (+6 more)
JAVA/TWOAPES_COMMONALITY/src/main/resources/: hyz.properties  logback.xml  rebel.xml
JAVA/TWOAPES_COMMONALITY/src/test/java/: CoreTest.java  TimedThreadPoolTest.java  UtilTest.java
JAVA/TWOAPES_JAVA/: README.md  pom.xml
JAVA/TWOAPES_JAVA/src/main/resources/: rebel.xml
JAVA/TWOAPES_JAVA/src/test/java/: ArrayTest.java  CaseTest.java  ConstantTest.java  OperatorTest.java  OptionalTest.java  StreamTest.java  VariableTest.java  VolatileTest.java
JAVA/TWOAPES_SPRING/: README.md  pom.xml
JAVA/TWOAPES_SPRING/src/main/resources/: hyz.properties  rebel.xml
JAVA/TWOAPES_SPRING/src/test/java/: AOPTest.java  IOCTest.java  JDBCTest.java  JUnitControllerTest.java
JAVA/TWOAPES_SPRINGBOOT/: README.md  pom.xml
JAVA/TWOAPES_SPRINGBOOT/src/main/resources/: application-pro.yml  application.yml  rebel.xml
JAVA/TWOAPES_SPRINGBOOT/src/test/java/: SpringBootTest.java
JAVA/TWOAPES_STUDY/: pom.xml
JAVA/TWOAPES_STUDY/src/main/resources/: application-pro.yml  application.yml
JAVA/TWOAPES_STUDY/src/test/java/: NameTest.java  QueryTest.java  SpringBootTest.java  ThreadTest.java
Spring/: pom.xml
Spring/src/main/java/pojo/: Import.java  Import1.java  Import2.java  LifeCycle.java  Static.java
Spring/src/main/java/util/: AOPUtil.java  ApplicationUtil.java  ComputerUtil.java  IOCUtil.java  RandomUtil.java
Spring/src/main/resources/aop/: proceedingJoinPoint.xml
Spring/src/main/resources/ioc/: inside.xml  object.xml  static.xml
Spring/src/test/java/: NameTest.java
Spring/src/test/java/aop/: AppTest.java  JDKProxyTest.java  JoinPointTest.java  ProceedingJoinPointTest.java
Spring/src/test/java/ioc/: AnnotationTest.java  XmlTest.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/application/: SpringBootApplication.java
SpringBoot/src/main/java/domain/: StudentTO.java
SpringBoot/src/main/java/enums/: ISO8601.java
SpringBoot/src/main/java/page/: PageResult.java
SpringBoot/src/main/java/util/: DateUtil.java
SpringBoot/src/main/resources/: application-pro.yml  application.yml
hyz-common/: pom.xml
hyz-common/src/main/java/document/: XLSXColumnEnum.java  XLSXFontEnum.java
hyz-common/src/main/java/enums/: FileEnum.java  ISO8601.java  SftpEnum.java
hyz-common/src/main/java/page/: ObjectResult.java  PageResult.java  QueryPage.java
hyz-common/src/main/java/util/: CharsetUtil.java  ComputerUtil.java  DateUtil.java  FileUtil.java  GroupUtil.java  JsonUtil.java  LocalUtil.java  NumberUtil.java  StringUtil.java  XlsxUtil.java
hyz-common/src/main/resources/: logback.xml
hyz-common/src/test/java/: UtilTest.java
hyz-java/: pom.xml
hyz-java/src/main/java/annotation/: CustomAnnotation.java  RepeatableAnnotation1.java  RepeatableAnnotation2.java  TypeAnnotation.java
hyz-java/src/main/java/enums/: CustomEnum.java  DayEnum.java
hyz-java/src/main/resources/: logback.xml
hyz-java/src/test/java/annotation/: AnnotationTest.java
hyz-java/src/test/java/collection/: ListTest.java
hyz-java/src/test/java/enums/: EnumTest.java
hyz-java/src/test/java/oop/: AnonymousOopTest.java  EncapsulationTest.java  LifeCycleTest.java  NoteTest.java  ObjectTest.java  OopTest.java  RecursionTest.java  ValueTransferTest.java  VarargsTest.java
hyz-java/src/test/java/other/: InterviewTest.java  NameTest.java
hyz-java/src/test/java/string/: StringTest.java
hyz-model/: pom.xml
hyz-model/src/main/java/config/: SwaggerConfig.java
hyz-model/src/main/java/util/: QueryUtils.java
hyz-model/src/main/resources/: logback.xml
hyz-model/src/test/java/: ModelTest.java
hyz-spring/: pom.xml
hyz-spring-boot/: pom.xml
hyz-spring-boot/src/main/java/application/: SpringBootApplication.java
hyz-spring-boot/src/main/java/config/: MultipartConfig.java
hyz-spring-boot/src/main/java/util/: CacheUtil.java
hyz-spring-boot/src/main/resources/: application-pro.yml  logback.xml
hyz-spring-boot/src/main/resources/templates/: view.html
hyz-spring-boot/src/test/java/: ListTest.java
hyz-spring/src/main/java/dao/: XmlDao.java
hyz-spring/src/main/java/pojo/: Processors.java  Properties.java  Static1.java  Static2.java  Student.java  Teacher.java  UnLifeCycle.java
hyz-spring/src/main/java/service/: XmlService.java
hyz-spring/src/main/java/util/: AppConfig.java  AppCore.java  ApplicationUtil.java  BeanUtil.java  IOCUtil.java
hyz-spring/src/main/resources/: hyz.properties  logback.xml
hyz-spring/src/main/resources/aop/: joinPoint.xml
hyz-spring/src/main/resources/ioc/: aggregate.xml  autowired.xml  cascade.xml  constructorArg.xml  import.xml  import1.xml  import2.xml  lifeCycle.xml  null.xml  pNameSpace.xml  properties.xml  property.xml  scope.xml  special.xml  unLifeCycle.xml  xmlService.xml
hyz-spring/src/test/java/: AnnotationTest.java
hyz-spring/src/test/java/aop/: AppTest.java  JDKProxyTest.java
hyz-spring/src/test/java/ioc/: AnnotationTest.java  JUnitControllerTest.java  XmlTest.java
(+993 files in other folders)
