#jdbc
jdbc.id=twoapes
jdbc.sid=null
jdbc.host=127.0.0.1
jdbc.username=twoapes
jdbc.password=1
jdbc.port=1521
jdbc.type=ORACLE
jdbc.chars=UTF-8
jdbc.speed=10485760
jdbc.dataType=yyyy-MM-dd
jdbc.isCo=false
#mongodb
mongodb.host=127.0.0.1
mongodb.port=22
mongodb.databaseName=twoapes
mongodb.username=twoapes
mongodb.source=twoapes
mongodb.password=1
#sftp
sftp.host=127.0.0.1
sftp.userName=twoapes
sftp.password=1
sftp.port=22
sftp.privateKey=null